FROM registry.gitlab.com/hmerin/somefruits/php_webapp:latest

ARG DB_HOST
ARG DB_USER
ARG DB_NAME
ARG DB_PASSWORD

ENV APP_NAME PlatformTeamTest
ENV APP_ENV production
ENV APP_DEBUG false
ENV DB_DRIVER pdo_mysql
ENV DB_CHARSET utf8mb4
ENV DB_HOST $DB_HOST
ENV DB_USER $DB_USER
ENV DB_NAME $DB_NAME
ENV DB_PASSWORD $DB_PASSWORD